spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.username=
spring.redis.password=

jobapi=https://remotive.com/api/remote-jobs?limit=200
search.jobapi=https://remotive.com/api/remote-jobs?search=
