<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            width: 600px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"],
        .login-form input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            display: block;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <div class="login-form">
        <div style="text-align: center;">
            <figure class="figure" style="text-align: center;">
                <img src="/images/logotransparent.png" class="img-fluid" alt="logo" width="200" height="200">
            </figure>
            <p>We connect skilled professionals with remote job opportunities in globally.
                Join us in reshaping the future of work, where your skills are valued and nurtured on a global scale.
            </p>
            <p>Login to view opportunities and submit your application!</p>
        </div>
        <h2>Login</h2>
        <form method="POST" th:action="@{/userhome}">

            <div>
                <input type="text" name="email" placeholder="Email" th:field="${acc.email}">
            </div>
            <div class="alert alert-danger" th:if="${#fields.hasErrors('acc.email')}" th:errors="${acc.email}"></div>

            <div>
                <input type="password" name="password" placeholder="Password" th:field="*{acc.password}">
            </div>
            <div class="alert alert-danger" th:if="${#fields.hasErrors('acc.password')}" th:errors="${acc.password}">
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>

</body>

</html>